{
  "name": "blog_app_graphql",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.12.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "validator": "^13.15.26"
  }
}
